<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>footer</title>
</head>
<style>
    *{
padding: 0;
margin: 0;
box-sizing: border-box;
}

.container{
    margin: auto;
    max-width: 1170px;
}

.footer{
    background-color: black;
    
    height: 100%;
}

.footer-col{
    width: 25%;
    padding: 0 15px;

}

ul{
    list-style: none;
}
.row{
    display: flex;
    flex-wrap: wrap;
}

.footer-col h4{
    font-size: 1rem;
    color: bisque;
    text-transform: capitalize;
    margin-bottom: 35px;
    position: relative;
    font-weight: 500;
    font-family: sans-serif;
    
}

.footer-col h4:hover{
    color: whitesmoke;
}

.footer-col h4::before{
    content: '';
    position: left;
    left: 0;
    bottom: -10px;
    background-color: whitesmoke;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child){
    margin-top: 10px;
}

.footer-col ul li a {
    text-decoration: none;
    text-transform: capitalize;
    font-size: 16px;
    display: block;
    font-weight: 300;
    color: white;
    line-height: 1.5;

}

.footer-col ul li a:hover{
    color: bisque;
    padding-left: 10px;
}

.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: white;
    transition: all 0.5s ease;

}

.footer-col .social-links a:hover{
    color:red;
    background-color: white;
}

/* responsive */
@media(max-width: 767px){
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 574px){
    .footer-col{
        width: 100%;
    
    }
}
</style>
<body>
    <footer class="footer">
        <div class="container">
            <div class="row">


                <div class="footer-col">
                    <h4>Ecomserver</h4>
                    <ul>
                        <li><a href="{% url 'staff:about'%}">About Us</a></li>
                        <li><a href="{% url 'staff:services'%}">Our Services</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>Get Help</h4>
                    <ul>
                        <li><a href="{% url 'staff:FAQS'%}">FAQ</a></li>
                        <li><a href="{% url 'staff:returns'%}">Returns</a></li>
                        <li><a href="{% url 'staff:paymentoptions' %}">Payment Options</a></li>
                    </ul>
                </div>


                <div class="footer-col">
                    <h4>Online Shop</h4>
                    <ul>
                        <li><a href='{% url "customer:category" 'Electronics' %}'>Electronics</a></li>
                        <li><a href='{% url "customer:category" 'Clothes' %}'>Fashion</a></li>
                        <li><a href='{% url "customer:category" 'Funiture' %}'>Furniture</a></li>
                        <li><a href='{% url "customer:category" 'Bags' %}'>Bags</a></li>
                        <li><a href='{% url "customer:category" 'Phones' %}'>Phones</a></li>
                        <li><a href='{% url "customer:category" 'Groceries' %}'>Groceries</a></li>
                        <li><a href='{% url "customer:category" 'Sports' %}'>Sports</a></li>
                        <li><a href='{% url "customer:category" 'Health' %}'>Health</a></li>
                        <li><a href='{% url "customer:category" 'Stationery' %}'>Stationary</a></li>
                        
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>