{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Homepage</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
body{
    height: 100vh;
    background-color: black;
    background-image: url('{% static "img\bg4.jpg" %}');
    background-size: cover;
    background-position: center;
}

li{
    list-style: none;
}
a{
    text-decoration: none;
    color: white;
    font-size: 1rem;
}
a:hover{
    color: orange;
    text-decoration: underline;
}
/* HEADER */
header{
    position: relative;
    padding: 0 2rem;

}
.navbar{
    width: 100%;
    height: 60px;
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    font-size: 1.5rem;
    font-weight: bold;
}
.navbar .links{
    display: flex;
    gap: 2rem;
}
.action_btn{
    background-color: black;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
}
.action_btn:hover{
    text-decoration: none;
    color: orange;
}
.action_btn:active{
    scale: 0.95;
}

section#hero{
    height: calc(100vh-60px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    margin-top: 5rem;
}
#hero h1{
    font-size: 4rem;
    margin-bottom: 5rem;
}

/* footer css */
.footer {
    background-color: #3333336c;
    color: bisque;
    padding: 50px 0;
    outline: none;
}

.container-footer {
    max-width: 1100px;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 18px;
    margin-bottom: 20px;
}

.footer-col ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.footer-col ul li {
    margin-bottom: 10px;
}

.footer-col ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    
}

.footer-col ul li a:hover {
    text-decoration: underline;
}

.social-links a {
    color: #fff;
    font-size: 24px;
    margin-right: 10px;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #cccccc;
}

/* Media queries for responsiveness */

/* Styles for small devices (e.g., smartphones) */
@media only screen and (max-width: 767px) {
    header {
        padding: 0 1rem; /* Adjust header padding for small devices */
    }

    .navbar .logo a {
        font-size: 1.2rem; /* Adjust logo font size for small devices */
    }

    .navbar .links {
        display: none; /* Hide links in navbar for small devices */
    }

    .action_btn {
        font-size: 0.7rem; /* Adjust button font size for small devices */
    }

    section#hero {
        margin-top: 3rem; /* Adjust margin top for hero section for small devices */
    }

    #hero h1 {
        font-size: 2.5rem; /* Adjust font size for hero heading for small devices */
        margin-bottom: 3rem; /* Adjust margin bottom for hero heading for small devices */
    }
}

/* Styles for extra small devices (e.g., smaller smartphones) */
@media only screen and (max-width: 574px) {
    .navbar .logo a {
        font-size: 1rem; /* Adjust logo font size for smaller devices */
    }

    .action_btn {
        padding: 0.3rem 0.5rem; /* Adjust button padding for smaller devices */
    }

    section#hero {
        margin-top: 2rem; /* Adjust margin top for hero section for smaller devices */
    }

    #hero h1 {
        font-size: 2rem; /* Adjust font size for hero heading for smaller devices */
        margin-bottom: 2rem; /* Adjust margin bottom for hero heading for smaller devices */
    }
}


</style>
<body>
    <div class="navbar">
        <div class="logo"><a>eCOMServer</a></div>
        <ul class="links">
            <li><a href="{% url 'staff:about'%}">About</a></li>
            <li><a href="{% url 'staff:services'%}">Services</a></li>
            <li><a href="{% url 'staff:contact'%}">Contact</a></li>
            
        </ul>
        <a class="btn btn-outline-dark" href="{% url 'staff:login' %}"> LOGIN </a>
        
    </div>
    <main>
        <section id="hero">
            <h1>Welcome to Ecomserver</h1>
            <p><strong><h2>We aim at bringing quality products to your door step <br/> All you need is your phone and internet.</h2></strong></p>
        </section>
    </main>

    <footer class="footer">
        <div class="container-footer">
            <div class="row">
    
                
                <div class="footer-col">
                    <h4>Ecomserver</h4>
                    <ul>
                        <li><a href="{% url 'staff:about' %}">About Us</a></li>
                        <li><a href="{% url 'staff:services' %}">Our Services</a></li>
                        {% comment %} <li><a href="{% url 'privacy_policy' %}">Privacy Policy</a></li> {% endcomment %}
                        <li><a href="{% url 'staff:contact' %}">Contact</a></li>
                    </ul>
                </div>
    
                <div class="footer-col">
                    <h4>Get Help</h4>
                    <ul>
                        <li><a href="{% url 'staff:FAQS' %}">FAQ</a></li>
                        <li><a href="{% url 'staff:returns' %}"> Returns</a></li>
                        <li><a href="{% url 'staff:paymentoptions' %}">Payment Options</a></li>
                    </ul>
                </div>
    
                <div class="footer-col">
                    <h4>Online Shop</h4>
                    <ul>
                        <li><a href='{% url "customer:category" 'Electronics' %}'>Electronics</a></li>
                        <li><a href='{% url "customer:category" 'Clothes' %}'>Fashion</a></li>
                        <li><a href='{% url "customer:category" 'Funiture' %}'>Furniture</a></li>
                        <li><a href='{% url "customer:category" 'Bags' %}'>Bags</a></li>
                        <li><a href='{% url "customer:category" 'Phones' %}'>Phones</a></li>
                        <li><a href='{% url "customer:category" 'Groceries' %}'>Groceries</a></li>
                        <li><a href='{% url "customer:category" 'Sports' %}'>Sports</a></li>
                        <li><a href='{% url "customer:category" 'Health' %}'>Health</a></li>
                        <li><a href='{% url "customer:category" 'Stationery' %}'>Stationary</a></li>
                        
                    </ul>
                </div>
    
                <div class="footer-col">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <small>&copy; 2024 Ecomserver.  <br>All rights reserved.</small>
        </div>
    </footer>
</body>
</html>