<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <style>
       

    body {
    /* background: url("download.jpg") no-repeat; */
    background-color: #fff;
    
    background-size:cover ;
    background-position: center;
    margin: 20px;
    padding: 20px;
    }

.setting {
    background: transparent;
    width: 30%;
    color: black;
    font-weight: bolder;
    font-size: 1.5rem;
    border-radius: 20px;
    margin-left: 20px;
}

.setting h3 {
    padding: 10px;
    text-align: center;
}

.wrapper {
    background: transparent;
    border: solid black;
    margin-left: 20px;
    width: 50%;
    border-radius: 20px;
    padding: 10px;
}

.icons {
    display: flex; /* Align icons and paragraphs horizontally */
    align-items: center; /* Center items vertically */
    margin-top: 10px; /* Adjust margin for spacing */
}

.icons p {
    margin-left: 10px; /* Add left margin to create space between icon and paragraph */
    color:  black;
    font-weight: bolder;
}


.icons i {
    font-size: 1.2rem; /* Adjust icon size if needed */
    margin-right: 10px; /* Add right margin to create space between icon and paragraph */
    order: -1;
    /* color: bisque; */
}
.icons a{
    text-decoration: none;
}
.icons p:hover{
    color: orange;

}
.copyright{
    color: black;
    text-align: center;
    font-weight: bold;
}

.icons p:hover{
    cursor: pointer;
    scale: 10px;
    transform: rotate(02deg);
}



    </style>
</head>
<body>
    <div class="setting">
        <form action="#">
            <h3>Settings</h3>
            <hr>
        </form>
    </div>
    
    <div class="wrapper">
        <form>
            <div class="icons">
                
                <a href="#"><p>You and ecomserver</p></a>
                <i class="fa-solid fa-user"></i>
            </div>

            <div class="icons">
                <a href="#"><p>Privacy and security</p></a>
                <i class="fa-solid fa-shield-halved"></i>
            </div>

            <div class="icons">
                <a href="#"><p>Appearence</p></a>
                <i class="fa-solid fa-palette"></i>
            </div>

            <div class="icons">
                <a href="{% url 'customer:languages' %}"><p>Languages</p></a>
                <i class="fa-solid fa-globe"></i>
            </div>

            <div class="icons">
                <a href="#"><p>Reset settings</p></a>
                <i class="fa-solid fa-rotate"></i>
            </div>

            <div class="icons">
                <a href="#"><p>About ecomserver</p></a>
                <i class="fa-solid fa-address-card"></i>
            </div>
            <hr>
            <div class="copyright">
                <small>&copy; 2024 ecomserver  All rights reserved</small>
            </div>
        </form>
    </div>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>