{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href={% static "css/dashboard.css"%}>
        <link rel="stylesheet" href={% static "css/main.css"%}>
		
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
		<style>
			
h1,h2,h3,h4,h5,h6{
	color:hsl(0, 0%, 30%);
}

.box-element{
	box-shadow:hsl(0, 0%, 80%) 0 0 16px;
	background-color: #fff;
	border-radius: 12px;
	padding: 10px;
	margin-left: 3%;
}

.thumbnail{
	width: 100%;
	height: 200px;
	-webkit-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    -moz-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
}

.product{
	border-radius: 0 0 4px 4px;
}

.bg-dark{
	background-color: #4f868c!important;
}

#cart-icon{
	width:25px;
	display: inline-block;
	margin-left: 15px;
}

#cart-total{
	display: block;
	text-align: center;
	color:#fff;
	background-color: red;
	width: 20px;
	height: 25px;
	border-radius: 50%;
	font-size: 14px;
}

.col-lg-4, .col-lg-8, .col-lg-12{
	margin-top: 10px;
}
.col-lg-6{
	
	margin: 0 auto;
    width: 90%;
	
    padding: 8px; 
    background-color: #f0f0f0; 
    border-radius: 10px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
	
}
.col-lg-6 .box-element {
	background-color: bisque;
    color:black;
	font-weight:bolder;
    text-align: center; /* Center align the content */
    border: 1px solid #ccc; /* Optional: Add a border */
    padding: 20px; /* Optional: Add padding */
}

/* Optional: Additional styling for specific elements within .box-element */
.col-lg-6 .box-element h3 {
	background-color: orange;
	font-weight: bold;
    font-size: 24px;
    margin-bottom: 10px;
}




.btn{
	border-radius: 0;
	background-color: var(--secondaryColor);
    color: var(--whiteColor);
    border: none;
    border-radius:5px;
    width: 150px;
    cursor: pointer;
	height: 40px;
}
.btn a{
	color: white;
}
.btn:hover{
	background-color: var(--primaryColor);
}

.row-image{
	width: 100px;
}

.form-field{
	width:250px;
	display: inline-block;
	padding: 5px;
}

.cart-row{
	display: flex;
    align-items: flex-stretch;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ececec;

}

.quantity{
	display: inline-block;
	font-weight: 700;
	padding-right:10px;
	

}
.quantity p{
	margin-left: 3%;
	width: 100%;
}

.chg-quantity{
	width: 25px;
	cursor: pointer;
	display: block;
	margin-top: 5px;
	transition:.1s;
}

.chg-quantity:hover{
	opacity: .6;
}


.hidden{
	display: none!important;
}
		</style>
    </head>
    <body class=''>
        
        <div class='sidebar'>
            <h1 class='logo'><img src='{% static "img/LOGO.JPG"%}'></h1>
 
            <div class='sidebar-menu'>
                <a href='{% url 'customer:dashboard'%}'><ion-icon name='storefront-outline'></ion-icon>Home</a>
                <a href='{% url 'staff:contact'%}'><ion-icon name='chatbubbles-outline'></ion-icon>Contact Us</a>
                <a href='{% url 'staff:about'%}'><ion-icon name="people-outline"></ion-icon>About Us</a>
                <a href='#'><ion-icon name='Settings-outline'></ion-icon>Settings</a>
                <a href='{% url 'staff:account'%}'><ion-icon name='person-outline'></ion-icon>Profile</a>
            </div>
            <div class='sidebar-logout'>
                <a href='{% url 'staff:login'%}'><ion-icon name='log-out-outline'></ion-icon>Logout</a>
            </div>
        </div>
        
        <div class='main'>
            <div class='main-navbar'>
                <ion-icon class='menu-toggle' name='menu-outline'></ion-icon>
                <form action='{% url 'customer:search' %}' method='GET'>
					<div class='search'>
						
						<input type='text'name = 'q' placeholder = 'What would you like' required>
						<button class='search-btn' type='submit'>Search</button>
						
					</div>
					</form>
            
                <div class='Profile'>
                    
                    <span id ='cart_quantity'><strong>{{cart|length}}</strong></span>
					<a class='user' href='{% url "customer:cart_summary" %}'><ion-icon name='cart-outline'></ion-icon></a>
                    
                </div>
            </div>
            <div class='main-highlight'>
                <div class='main-header'>
                    <h2 class='main-title'>Shopping Cart</h2>
                    
                </div>
                <div class='highlight-wrapper'>
                    <div class='highlight-card'>
                        <img class='highlight-img'scr="C:\\Users\\hp\\OneDrive\\Desktop\\h jv st\\img\\Black White Simple Monochrome Initial Name Logo.jpg">
                </div>
            </div>
        </div>

        <div class='main-menus'>
            <div class='main-filter'>
            <div>
                <h2 class='main-title'></br></h2>
                
            </div>
				<div class="col-lg-6">
					<div class="box-element">
						
						<hr>
						<h3 style="text-align: center;" >Order Summary</h3>
						<hr>
						{% for product in cart_products %}
						<div class="cart-row">
							<div style="flex:2"><img class="row-image" src="{{product.imageURL}}"></div>
							<div style="flex:2"><p>{{product.name}}</p></div>
							<div style="flex:1"><p>UGX {{product.price}}</p></div>
							<div style="flex:1"><p> x{{value}}</p></div>
						</div>
						{% endfor %}
						<form method="POST" action="https://checkout.flutterwave.com/v3/hosted/pay">
							{% csrf_token %} <!-- Ensure CSRF token is included for Django forms -->
							{% for customer in customers %}
								
							<!-- Display customer details and setup payment data -->
								<input type="hidden" name="public_key" value="FLWPUBK_TEST-e95e5a70e687c4d58467ca9c0522a1a5-X" />
								<input type="hidden" name="customer[email]" value="{{ customer.email }}" />
								<input type="hidden" name="customer[name]" value="{{ customer.name }}" />
								<input type="hidden" name="tx_ref" value="txref-{{ request.session.session_key }}" />
								<label for="amount">Total Amount: UGX</label>
								<input type="text" name="amount" id="amount" value="{{ totals }}" readonly class="form-control">
								<input type="hidden" name="currency" value="UGX" />
							{% endfor %}
							<button type="submit" class="btn btn-primary">Pay Now</button>
						</form>
						  
					</div>
				</div>
			</div>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
			<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
			<script type='text/javascript' src="{% static 'js/app.js' %}"></script>

		
    </body>
</html>
	
